class Ship{
  constructor(ancho, alto){
    this.ancho = ancho;
    this.alto = alto;
    this.x = ancho / 2;
    this.y = alto  / 2;
    this.vx = 0;
    this.vy = 0;
    this.angulo = -Math.PI / 2;
    this.VEL_ROTACION = 3;
    this.EMPUJE = 200;
    this.VEL_MAX = 250;
    this.FRICCION = 0.98;
    this.viva = true;
    this.empujando = false;

    this.cooldown = 0;
    this.COOLDOWN_MAX = 0.2;
  }

  disparar(){
    if(this.cooldown > 0) return null;

    this.cooldown = this.COOLDOWN_MAX;

    const puntoX = this.x + Math.cos(this.angulo) * 15;
    const puntoY = this.y + Math.sin(this.angulo) * 15;

    return new Bullet(puntoX, puntoY, this.angulo, this.vx, this.vy);
  }

  update(dt, input){
    if(input.sostenida('KeyA'))
      this.angulo -= this.VEL_ROTACION * dt;
    if(input.sostenida('KeyD'))
      this.angulo += this.VEL_ROTACION * dt;

    this.empujando = input.sostenida('KeyW');
    if(this.empujando){
      this.vx += Math.cos(this.angulo) * this.EMPUJE * dt;
      this.vy += Math.sin(this.angulo) * this.EMPUJE * dt;
    }

    this.vx *= this.FRICCION;
    this.vy *= this.FRICCION;

    const spd = Math.hypot(this.vx, this.vy);
    if(spd > this.VEL_MAX){
      this.vx = (this.vx / spd) * this.VEL_MAX;
      this.vy = (this.vy / spd) * this.VEL_MAX;
    }

    this.x += this.vx * dt;
    this.y += this.vy * dt;

    const M = 20;
    if(this.x < -M) this.x = this.ancho + M;
    if(this.x > this.ancho + M) this.x = -M;
    if(this.y < -M) this.y = this.alto + M;
    if(this.y > this.alto  + M) this.y = -M;

    this.cooldown = Math.max(0, this.cooldown - dt);
  }

  draw(ctx){
    ctx.save();
    ctx.translate(this.x, this.y);
    ctx.rotate(this.angulo);

    ctx.strokeStyle = '#7ef';
    ctx.lineWidth = 1.5;
    ctx.beginPath();
    ctx.moveTo( 15,  0);
    ctx.lineTo(-10, -9);
    ctx.lineTo( -6,  0);
    ctx.lineTo(-10,  9);
    ctx.closePath();
    ctx.stroke();
    ctx.restore();
  }
}